<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hover</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Nanum+Gothic&display=swap" rel="stylesheet">
	<style>
		/*a:link{color:black;text-decoration:none;}
		a:visited{color:black;}*/
		*{margin: 0;padding: 0;}
		body{
			font-family: 'Nanum Gothic', sans-serif;
		}
		ul.menu>li{
			font-family: 'Major Mono Display', monospace;
		}

		a:link,a:visited{color:black;text-decoration: none}

		a:hover{color:red;} /*1+1*/

		h3:hover{background-color:blue;}
		ul.nav>li:hover{background-color:skyblue;}
		ul.menu>li:hover{background-color:blue;}
		ul.menu>li>a:hover{color:white;} /*1+10+1+1+1*/

		h3{text-indent:-999px;}

	</style>
</head>
<body>
	<!-- ul>li*5>a[href="#"]>{menu$} -->
	<h1>로고</h1>
	<h3>title</h3>
	<ul class="nav">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>
	<ul class="menu">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>
</body>
</html>