<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		/*reset*/
		*{margin:0px;padding:0;}
		a:link,a:visited{
			text-decoration:none;
			color:black;
		}


		div.box{
			background-color:skyblue;
			width:300px;
			height:300px;
			/*padding:30px 20px 10px 0px;*/
			padding-left:10px;
			/*margin:20px 10px;*/
			margin-bottom:20px;
			/*border:1px solid #000;*/
			border-right:3px dotted #00f

			
		}
		div.box>a{
			background-color:red;
		}

		div.box01{
			background-color:pink;
			width: 300px;height: 300px;
			padding: 10px;
			border:10px solid #f00;
			margin: 10px;
			box-sizing: border-box
		}
		div.box01>img{
			width: 50%;
		}
		hr{border: 0px none;}
		
	</style>
</head>
<body>
	<div class="box">
		<a href="#">text</a>
	</div>
	<hr>
	<div class="box01">
		<img src="../images/testimg.jpg" alt="">
	</div>

<style>
	.box02{width: 100px;height: 100px;background-color: #f0f;}
	.box02>div{margin-top:20px;}
</style>

	<div class="box02">
		<div>1111</div>
	</div>
</body>
</html>