<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{margin:0px;padding:0;}
		a:link, a:visited{text-decoration:none;
			color:black;}
		div.box{
			background-color:skyblue;
			width:300px;
			height: 300px;
			padding-left:10px;
			height: 200px;
			/*padding:30px 20px 10px 0;*/
			border:1px solid #000;
			margin:20px 10px;
			border:3px dotted #00f;
			border-right: 1px solid #000;
			}
			div.box>a{background-color:red;}
			div.box01{background-color: pink;
				width: 300px;height: 300px;padding: 10px;border: 10px
				solid #f00;
				margin: 10px;
			}
			/*div.box01{*/
				width: 300px;height:300px;background-color:skyblue;
				padding:10px;border:10px solid #000;
				margin:10px;
				/*box-sizing:border-box;*/
			box-sizing:border-box;
			}
			div.box01>img{
				width: 50%;
			}
	</style>
</head>
<body>
	<div class="box">
		<a href="#">text
		</div>
	<div class="box01">
		<img src="../images/testimg.jpg" alt="">
	</div>
</body>
</html>