<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		a:link, a:visited {color: #000, text-decoration: none;}
		li{list-style: none;}

		.clearfix:after{content:"";display: block;clear: both;}

		nav.nav>ul{
			width: 1000px;
			background-color: white;
			margin: 0 auto;
		}
		nav.nav>ul>li{
			float:left;
			margin: 0px;padding: 0px;
			width: 200px; height: 50px;
			text-align: center;
			background-color: black;
			cursor: pointer;
		}
		nav.nav>ul>li:hover{background-color: white;}
		nav.nav>ul>li:hover a{color: red;}

		nav.nav>ul>li>a{display: block; text-align: center;
			line-height: 50px; height: 50px;
			color:gold;
		}
		h1{text-align: center;
		line-height: 50px}

	</style>
</head>
<body>
	<h1>LOGO</h1>
	<hr>
	<nav class="nav">
		<ul class="clearfix">
		<li><a href="" hred="#">menu1</a></li>
		<li><a href="" hred="#">menu2</a></li>
		<li><a href="" hred="#">menu3</a></li>
		<li><a href="" hred="#">menu4</a></li>
		<li><a href="" hred="#">menu5</a></li>

		</ul>

	</nav>
</body>
</html>