<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style>
	*{margin: 0;padding: 0;}
	a:link, a:visited{color: #000;text-decoration: none;}
	li{list-style:none;}
	.clearfix:after{content:"";display: block; clear:both;}
	.mb10{margin-bottom: 10px !important; /*중요함*/}

	/*header*/

	header.header{
		width: 1920px;
		/*background-color: gold;*/
		margin: 0 auto; /*align center*/
	}
	header.header>h1{text-align: center;}
	header.header>nav.nav{}
	header.header>nav.nav>ul{}
	header.header>nav.nav>ul>li{
		overflow: hidden;
		float: left;
		width: 274px;height: 40px;}
	header.header>nav.nav>ul>li>a{display: block;line-height: 40px;
		text-align:center;	background-color: skyblue;
	}
	header.header>nav.nav>ul>li>a:hover{background-color: white;
		color: green;}
		/*visual*/
		div.visual_slider{height: 300px;background-color: #ccc;
			text-align: center;
			/*line-height: 300px;*/
			padding-top: 120px;
			box-sizing: border-box;
		}
			/* container */
			section.container{
				width: 1200px;
				background-color: gold;
				margin: 0 auto;
			padding: 10px;
			box-sizing:border-box; /*안쪽으로 영역축소*/
			margin-bottom: 10px;
			}
			section.container>aside.aside{
				float: left;
				background-color:white;
				width: 34%;height: 500px;
				line-height: 500px;
				text-align: center;
			}
			section.container>div.content{
				float: right;
				background-color: white;
				width: 65%;height: 500px;
				text-align: center;
				line-height: 500px;
			}

			/*footer*/
			footer.footer{
				width: 1200px;background-color: black;
				margin: 0 auto ; height: 50px;line-height: 50px;
				text-align: center;
				color:white;
			}
			h1{background-color: green;}

</style>



</head>
<body>
<!-- 	header.header>h1>{logo}^nav.nav>ul>li*5a[href="#"]>{menu$}
	header.header>(h1>{logo})+(nav.nav>ul>li*5>a[href="#"]>{menu$}) -->
	<header class="header mb10">
		<h1>logo</h1>
		<hr>
	<nav class="nav">
		<ul class="clearfix">
		<li><a href="#">    </a></li>
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
		<li><a href="#">     </a></li>



		</ul>
		</nav>
	</header>
	<hr>
	<div class="visual_slider mb10">visul slider</div>

	<section class="container clearfix">
		<aside class="aside">aside</aside>
		<div class="content">content</div>
	</section>

	<footer class="footer">footer
	</footer>
</body>
</html>