<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>position</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		/*header*/
		.header{width: 1000px; height: 100px;
			background-color: white;
			margin: 0 auto;
			position: relative; text-align: center;}
		.header h1{background-color: pink;
			width: 700px; text-align: center;}
		.util_menu{position: absolute;
			background-color: green;
			top: 0;right: 0;
			width: 300px;height: 43px;
			line-height: 43px;
		}
		.gnb{width: 100%;
			background-color: yellow;
			bottom: 0;right: 0;
			height: 40px;
			position: absolute;
			bottom: 0; line-height: 40px
			}

	</style>
</head>
<body>
	<header class="header">
		<h1>logo</h1>
		<div class="util_menu">util menu</div>
		<nav class="gnb">main menu</nav>

	</header>
	
</body>
</html>