<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style>
	*{margin: 0;padding: 0;}
	a:link, a:visited{color: #000;text-decoration: none;}
	li{list-style:none;}
	.clearfix:after{content:"";display: block; clear:both;}


		#header{width: 1000px;height: 90px;
			background-color: black;
			margin: 0 auto;
			position: relative;}
		#header h1{margin-top: 8px;; width: 250px;height: 60px;background-color: black;
			position: absolute;top: 10px;left: 10px; text-align: center;
		}
		#header h1 a{display: block; line-height: 70px;}
		.util_menu{width: 300px;background-color: black;
			position: absolute;
			top: 10px; right: 10px;}
		.util_menu li{float: left; width: 100px;}
		.util_menu a{display: block;text-align: center;color: gray;
		}

		.gnb{width: 700px; background-color: black;
			position: absolute;
			right: 0px;bottom: 10px;
			bottom: 0;}
		.gnb li{float: left;width: 20%;}
		.gnb a{display: block;color: white;height: 40px;
			text-align: center; line-height: 40px;}
			.gnb a:hover{background-color: white; color: brown;}

		/*visual*/
		div.visual_slider{height: 300px;background-color: #ccc;
			text-align: center;
			/*line-height: 300px;*/
			padding-top: 120px;
			box-sizing: border-box;
		}
			/* container */
			section.container{
				width: 1000px;
				background-color: red;
				margin: 0 auto;
			padding: 10px;
			box-sizing:border-box; /*안쪽으로 영역축소*/
			margin-bottom: 10px;
			}
			section.container>aside.aside{
				float: left;
				background-color:white;
				width: 34%;height: 500px;
				line-height: 500px;
				text-align: center;
			}
			section.container>div.content{
				float: right;
				background-color: white;
				width: 65%;height: 500px;
				text-align: center;
				line-height: 500px;
			}

			/*footer*/
			footer.footer{
				width: 1000px;background-color: black;
				margin: 0 auto ; height: 50px;line-height: 50px;
				text-align: center;
				color:white;
			}
			h1{background-color: green;}

</style>



</head>
<body>
		<header id="headar">

		<header id="header">

		<h1><a href="#"><img src="../images/h1_logo.png" alt=""></a></h1>
		<div class="util_menu">
			<ul class="clearfix">
				<li><a href="#">HOME</a></li>
				<li><a href="#">CONTACT US</a></li>
				<li><a href="#">SITE MAP</a></li>
			</ul>
		</div>
		<nav class="gnb">
			<ul class="clearfix">
				<li><a href="#">CAFFE PASCUCCI</a></li>
				<li><a href="#">MENU</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">STORE</a></li>
				<li><a href="#">CUSTOMER</a></li>
			</ul>
		</nav>

	</header>
	<hr>
	<div class="visual_slider mb10">visul slider</div>

	<section class="container clearfix">
		<aside class="aside">aside</aside>
		<div class="content">content</div>
	</section>

	<footer class="footer">footer
	</footer>
</body>
</html>