<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style:none}
		.clearfix:after{content:"";display: block;clear: both;}

		/*header*/ /*w1000px*/
		header.header{
			width: 1000px;
			/*background-color:pink;*/
			margin:0 auto; /*align center*/
		}
		header.header>h1{text-align: center;margin-bottom:10px;}
		header.header>nav.nav{}
		header.header>nav.nav>ul{}
		header.header>nav.nav>ul>li{float: left;width: 200px;height: 40px;}
		header.header>nav.nav>ul>li>a{
			display: block;line-height:40px;text-align: center;
			background-color:skyblue;
		}
		header.header>nav.nav>ul>li>a:hover{background-color:pink;color:white;}

		/*visual*/
		div.visual_slider{
			height: 300px;background-color: #ccc;
			text-align: center;padding-top: 120px;
			box-sizing: border-box;
		}

		/*container*/
		section.container{
			width: 1000px;
			background-color:violet;
			margin: 0 auto;
			padding: 10px;
			box-sizing: border-box; /*안쪽으로 영역축소*/
		}
		section.container>aside.aside{
			float: left;background-color: #fff;
			width: 34%;height: 500px;text-align: center;
		}
		section.container>div.content{
			float: right;background-color: #fff;
			width: 65%;height: 500px;text-align: center;
		}

		/*footer*/
		footer.footer{
			width: 1000px;background-color:pink;
			margin:0 auto;height: 50px;line-height:50px;text-align: center;
		}



		/*etc*/
		.mb10{margin-bottom:10px !important;}



	</style>
</head>
<body>
	<!-- header.header>h1>{logo}^nav.nav>ul>li*5>a[href="#"]>{menu$}
	header.header>(h1>{logo})+(nav.nav>ul>li*5>a[href="#"]>{menu$}) -->
	<header class="header mb10">
		<h1>logo</h1>
		<nav class="nav">
			<ul class="clearfix">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>

	<div class="visual_slider mb10">visual<br>slider</div>

	<section class="container clearfix mb10">
		<aside class="aside">aside</aside>
		<div class="content">content</div>
	</section>

	<footer class="footer">
		footer
	</footer>
</body>
</html>