<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Topmenu</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/jquery.bxslider.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery.bxslider.js"></script>
  <script>
    $(document).ready(function(){
      $(".visual").bxSlider();
    });
  </script>
  <style>
    .submenu{display: none;}
    nav.gnb{width: 1000px ;margin: 0 auto;position: relative; z-index: 10}
    nav.gnb>ul>li{float: left; width: 200px;_background: skyblue;position: relative;}
    nav.gnb>ul>li>a{display: block;text-align: center;line-height: 40px;font-weight: bold;color: red;}
    nav.gnb>ul>li:hover{background: red;}
    nav.gnb>ul>li:hover a{color: white;}

    nav.gnb>ul>li:hover .submenu{display: block;}

    /* nav.gnb>ul>li:nth-child(1) .submenu{display: block;} */
    .submenu{padding-bottom: 10px; position:absolute; width: 100%;background: skyblue;}
    .submenu li:hover{background: green;}
    .submenu li a{display: block; line-height: 35px; text-align: center; color:white;}

    .visual{background: pink; height: 400px;}
  </style>
</head>
<body>
<nav class="gnb">
  <ul class="clearfix">
    <li>
      <a href="#">menu1</a>
      <ul class="submenu">
        <li><a href="#">smenu1</a></li>
        <li><a href="#">smenu2</a></li>
        <li><a href="#">smenu3</a></li>
        <li><a href="#">smenu4</a></li>
      </ul>
    </li>
    <li>
      <a href="#">menu2</a>
      <ul class="submenu">
        <li><a href="#">smenu1</a></li>
        <li><a href="#">smenu2</a></li>
        <li><a href="#">smenu3</a></li>
        <li><a href="#">smenu4</a></li>
      </ul>
    </li>
    <li>
      <a href="#">menu3</a>
      <ul class="submenu">
        <li><a href="#">smenu1</a></li>
        <li><a href="#">smenu2</a></li>
        <li><a href="#">smenu3</a></li>
        <li><a href="#">smenu4</a></li>
      </ul>
    </li>
    <li>
      <a href="#">menu4</a>
      <ul class="submenu">
        <li><a href="#">smenu1</a></li>
        <li><a href="#">smenu2</a></li>
        <li><a href="#">smenu3</a></li>
        <li><a href="#">smenu4</a></li>
      </ul>
    </li>
  </ul>
</nav>
<div class="visual">
  <img src="../images/pc01.jpg" alt="">
  <img src="../images/pc02.jpg" alt="">
  <img src="../images/pc03.jpg" alt="">
</div>
</body>
</html>
